# TrivialAdifLogger

./: .gitignore  LICENSE  License.rtf  README.md  TrivialAdifLogger.sln
HamLibClr/: AssemblyInfo.cpp  HamLib.props  HamLibClr.cpp  HamLibClr.h  HamLibClr.vcxproj  HamLibClr.vcxproj.filters  app.rc  pch.h
InstallX64/: InstallX64.wixproj  Product.wxs
InstallX86/: InstallX86.wixproj  Product.wxs
TrivialAdifLogger/: AboutForm.Designer.cs  AboutForm.cs  Adif.cs  App.config  DigiRiteCallbacks.cs  FrequencyForm.Designer.cs  FrequencyForm.cs  GridRowItem.cs  HamlibThreadWrapper.cs  LogBook.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PortSelect.Designer.cs  PortSelect.cs  Program.cs  TrivialAdifLogger.csproj
TrivialAdifLogger/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
